ERP_HOST=CMSFIL
ERP_UID=QSECAZPIPE
ERP_PWD=sydn3y

ECMS_HOST=CMSFIL
ECMS_UID=QSECAZPIPE
ECMS_PWD=sydn3y

PR_PATH=//AZP-HES-DC1/Hesperia/Data/Accounting_Files/Payroll/2022/_HCSSDUMPS/HEAVY/
PR_MAN_PATH=//AZP-HES-DC1/Hesperia/Data/Accounting_Files/Payroll/2022/_HCSSDUMPS/MANUAL/